/* eslint-disable prettier/prettier */
export default {
  // Bar title
  home: "Trang chủ",
  notification: "Thông báo",
  user: "Người dùng",
  account: "Tài khoản",
  use_point: "Dùng điểm",
  action_title_cancel: "Bỏ qua",
  action_title_ok: "Ok",
  update_user: "SỬA THÔNG TIN",
  his_deal: "Lịch sử giao dịch",
  question: "Hỏi đáp",
  help: "Hướng dẫn sử dụng",
  logout: "Đăng xuất",
  confirm_logout: "Bạn chắc chắn muốn đăng xuất?",
  all: "Tất cả",
  qa: "Hỏi - đáp",
  detail: "CHI TIẾT",
  login: "Đăng nhập",
  login_phonenumber: "Đăng nhập bằng số điện thoại",
  phone_number: "Số điện thoại",
  network_err: "Không có internet",
  or: "hoặc",
  password: "Mật khẩu",
  notify: "Thông báo",
  not_account: "Chưa có tài khoản? ",
  register: "Đăng ký",
  forgot_pass: "Quên mật khẩu",
  register_info: "Đăng ký tài khoản",
  hello: "Xin chào",
  accumulation_point: "Điểm tích lũy",
  used_point: "Sử dụng điểm",
  utilities: "Tiện ích",
  question_rep: "Hỏi - đáp",
  order: "Đặt hàng",
  guarantee: "Bảo hành",
  loading: "Đang tải...",
  all: "Tất cả",
  gift: "Quà tặng",
  card: "Thẻ cào",
  donate_point: "Tặng điểm",
  gift_info: "Thông tin quà tặng",
  point: "điểm",
  carrier: "Nhà mạng",
  phone: "Số điện thoại",
  name: "Họ và tên",
  email: "Email",
  city: "Tỉnh/Thành phố",
  district: "Quận/Huyện",
  address: "Địa chỉ chi tiết",
  pass: "Mật khẩu",
  re_password: "Xác nhận mật khẩu",
  birthday: "Ngày sinh",
  gender: "Giới tính",
  male: "Nam",
  female: "Nữ",
  code_agency: "Mã đại lý (Nếu có)",
  note_update_info: "Thông tin bắt buộc",
  basic_info: "Thông tin cơ bản",
  user1: "Tài khoản",
  change_info: "Chỉnh sửa thông tin",
  bill: "Đơn hàng",
  store: "Trung tâm bảo hành",
  agent: "Trở thành đại lý",
  warranty_history: "Lịch sử bảo hành",
  info_daiichi: "Thông tin về Daiichi",
  accumulated_points: "Điểm tích lũy:",
  content_rank_name: "Chúc mừng bạn đã là ",
  of_daiichi: " của Daiichi",
  benefit: "Quyền lợi:",
  relogin: "Đã hết phiên đăng nhập",
  member: "Thành viên",
  silver: "Bạc",
  gold: "Vàng",
  platinum: "Bạch kim",
  input_code: "Nhập mã đại lý",
  cancel: "Hủy",
  confirm: "Xác nhận",
  change_pass: "Đổi mật khẩu",
  get_pass: "LẤY LẠI MẬT KHẨU",
  not_input_phone: "Bạn chưa nhập số điện thoại",
  not_input_code: "Bạn chưa nhập mã đại lý",
  new_pass: "Nhập mật khẩu mới",
  re_new_pass: "Xác nhận mật khẩu mới",
  save: "Lưu",
  not_re_pass: "Vui lòng nhập mật khẩu xác nhận",
  error_re_pass: "Mật khẩu xác nhận không đúng",
  error_pass: "Vui lòng nhập mật khẩu",
  surplus: "Số dư: ",
  code_GD: "Mã GD: ",
  cart: "Giỏ hàng",
  success: "Thành công",
  notification: "Thông báo",
  card_info: "Thông tin thẻ cào",
  copied: "Đã chép",
  select_all: "Chọn tất cả",
  add_to_cart: "Thêm vào giỏ hàng",
  buy_now: "Mua ngay",
  cart_empty: "Chưa có sản phẩm nào trong giỏ hàng",
  confirm_order: "Xác nhận đặt hàng",
  scan_barcode: "Quét Barcode",
  error_name: "Bạn chưa nhập tên",
  Update: "Cập nhật",
  price: "Giá",
  technical: "THÔNG SỐ KỸ THUẬT",
  update: "Cập nhật",
  pending: "Chờ xác nhận",
  canceled: "Đã hủy",
  paid: "Đã thanh toán",
  code_order: "Mã đơn: ",
  product: "Sản phẩm",
  code_order1: "Mã đơn hàng",
  info_order: "Thông tin đặt hàng",
  info_bill: "Thông tin đơn hàng",
  note_bill: "Ghi chú đơn hàng",
  info_pay: "Thông tin thanh toán",
  status: "Trạng thái",
  value_order: "Giá trị đơn hàng:",
  sum: "Tổng tiền",
  cancel_order: "Hủy đơn hàng",
  error: "Đã có lỗi xảy ra",
  confirm_cancel: "Bạn có chắc chắn hủy đơn hàng",
  detail_store: "Chi tiết trung tâm bảo hành",
  img_store: "Hình ảnh cửa hàng",
  checkAgentCode: "Vui lòng nhập mã đại lý",
  sale: "Khuyến mãi",
  agent: "Đại lý",
  articles_relative: "CÁC BÀI VIẾT LIÊN QUAN",
  old_pass: "Nhập mật khẩu cũ",
  error_old_pass: "Vui lòng nhập mật khẩu cũ",
  code_agent: "Nhập mã đại lý của bạn:",
  guide_input: "Bạn nhập mail đã đăng ký để lấy lại mật khẩu:",
  not_email: "Vui lòng nhập email",
  email_wrong: "Email không hợp lệ",
  update_user_success: "Cập nhật thông tin thành công",
  time_order: "Thời gian đặt hàng",
  time_confirm: "Thời gian xác nhận đơn",
  time_payment: "Thời gian thanh toán",
  not_new_pass: "Vui lòng nhập mật khẩu mới",
  not_re_new_pass: "Vui lòng nhập lại mật khẩu mới",
  point_ranking: "Điểm xếp hạng:",
  change_pass_success: "Đổi mật khẩu thành công",
  network_err: 'Đã xảy ra lỗi kết nối. Vui lòng kiểm tra và thử lại.',
  news: "Tin tức",
  time_cancel: "Thời gian hủy đơn hàng",
  old_pass1: "Mật khẩu cũ",
  new_pass1: "Mật khẩu mới",
  product2: " sản phẩm",
  info_daiichi: "Thông tin Daiichi",
  not_login: "Bạn cần đăng nhập để thực hiện chức năng này!",
  login_logout: "Đăng nhập/Đăng ký",
  discount: "Chiết Khấu",
  search: "Tìm kiếm",
  enter_product: "Nhập tên sản phẩm",
  update_image_agent: "Cập nhật ảnh",
  accumulate_points: 'Ví',
  buy: 'Mua hàng',
  draw_points: 'Rút điểm',
  recharge: 'Nạp tiền',
  event: 'Sự kiện',
  history: 'Lịch sử',
  not_update: 'Chưa cập nhật',
  complete: 'Hoàn thành',
  refuse: 'Từ chối',
  processing: 'Đang thực hiện',
  load_point: 'Nạp điểm',
  moving_point: 'Chuyển điểm',
  add_point: 'Cộng điểm',
  minus_point: 'Trừ điểm',
  agree: 'Đồng ý',
  refuns_points: 'Hoàn điểm',
  awarded: 'Được tặng',
  reward_points: 'Điểm thưởng',
  see_more: 'Xem thêm',
  fee_use_app: 'Phí sử dụng ứng dụng',
  introduce_customers: 'Giới thiệu khách hàng',
  point_V: 'V',
  policy_user_screen: 'Chính sách và điều kiện'
};
