<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4ed74868eb4c73bc1c6da7aa445f37" Name="Diagram1">
        <EntityTypeShape EntityType="TichDiemV99Model.Agent" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.AppVersion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Bank" Width="1.5" PointX="8.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Batch" Width="1.5" PointX="11.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Card" Width="1.5" PointX="10.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.CategoryNew" Width="1.5" PointX="14.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Config" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Customer" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.CustomerBank" Width="1.5" PointX="10.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.CustomerImage" Width="1.5" PointX="7.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.District" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Gift" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.GroupItem" Width="1.5" PointX="11.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Item" Width="1.5" PointX="13.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.MembersPointHistory" Width="1.5" PointX="13.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Message" Width="1.5" PointX="7.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.News" Width="1.5" PointX="16.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Notification" Width="1.5" PointX="7.5" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.NotifiWeb" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.OrderItem" Width="1.5" PointX="15.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Order" Width="1.5" PointX="13.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Product" Width="1.5" PointX="13.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Province" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Ranking" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Request" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Shop" Width="1.5" PointX="8.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.ShopImage" Width="1.5" PointX="10.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.User" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.Warranty" Width="1.5" PointX="8.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TichDiemV99Model.WarrantyCard" Width="1.5" PointX="10.5" PointY="40.25" IsExpanded="true" />
        <AssociationConnector Association="TichDiemV99Model.FK__Agent__CustomerA__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__CustomerB__BankI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Batch__CreateUse__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Batch__ItemID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Product__BatchID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Card__CreateUser__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Card__CustomerAc__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__News__CategoryID__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Customer__Distri__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Customer__Provin__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__CustomerB__Custo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__CustomerI__Custo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__MembersPo__Custo__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Message__Custome__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Notificat__Custo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Product__Custome__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Request__Custome__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__WarrantyC__Custo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK_MembersPointHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__District__Provin__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__District__Provin__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Orders__District__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Shop__DistrictID__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Gift__CreateUser__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Items__GroupItem__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__OrderItem__ItemI__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__MembersPo__Produ__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Message__UserID__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__News__CreateUser__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__OrderItem__Order__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Orders__Province__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK_Shop_Province" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Request__UserMod__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__ShopImage__ShopI__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK__Warranty__Create__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="TichDiemV99Model.FK_WarrantyCard_Warranty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>