<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4ed74868eb4c73bc1c6da7aa445f37" Name="Diagram1">
        <EntityTypeShape EntityType="TichDiemV99Model.Agent" Width="1.5" PointX="7.5" PointY="58.375" />
        <EntityTypeShape EntityType="TichDiemV99Model.AppVersion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.Bank" Width="1.5" PointX="11.25" PointY="40.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.Batch" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.Card" Width="1.5" PointX="7.5" PointY="36.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.CategoryNew" Width="1.5" PointX="14.25" PointY="15.625" />
        <EntityTypeShape EntityType="TichDiemV99Model.Config" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.Customer" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="TichDiemV99Model.CustomerBank" Width="1.5" PointX="13.5" PointY="35.25" />
        <EntityTypeShape EntityType="TichDiemV99Model.CustomerImage" Width="1.5" PointX="7.5" PointY="68.625" />
        <EntityTypeShape EntityType="TichDiemV99Model.District" Width="1.5" PointX="3" PointY="37.375" />
        <EntityTypeShape EntityType="TichDiemV99Model.Gift" Width="1.5" PointX="13.5" PointY="19.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.GroupItem" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="TichDiemV99Model.Item" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="TichDiemV99Model.MembersPointHistory" Width="1.5" PointX="12.75" PointY="29.375" />
        <EntityTypeShape EntityType="TichDiemV99Model.Message" Width="1.5" PointX="13.5" PointY="25.25" />
        <EntityTypeShape EntityType="TichDiemV99Model.News" Width="1.5" PointX="16.5" PointY="21.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.Notification" Width="1.5" PointX="7.5" PointY="71.375" />
        <EntityTypeShape EntityType="TichDiemV99Model.NotifiWeb" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.OrderItem" Width="1.5" PointX="18.75" PointY="31.875" />
        <EntityTypeShape EntityType="TichDiemV99Model.Order" Width="1.5" PointX="16.5" PointY="30.875" />
        <EntityTypeShape EntityType="TichDiemV99Model.Product" Width="1.5" PointX="7.5" PointY="27" />
        <EntityTypeShape EntityType="TichDiemV99Model.Province" Width="1.5" PointX="0.75" PointY="27.25" />
        <EntityTypeShape EntityType="TichDiemV99Model.Ranking" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.Request" Width="1.5" PointX="10.5" PointY="27.875" />
        <EntityTypeShape EntityType="TichDiemV99Model.Shop" Width="1.5" PointX="8.25" PointY="31.625" />
        <EntityTypeShape EntityType="TichDiemV99Model.ShopImage" Width="1.5" PointX="10.5" PointY="32.625" />
        <EntityTypeShape EntityType="TichDiemV99Model.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TichDiemV99Model.User" Width="1.5" PointX="11.25" PointY="22.875" />
        <EntityTypeShape EntityType="TichDiemV99Model.Warranty" Width="1.5" PointX="8.25" PointY="42.25" />
        <EntityTypeShape EntityType="TichDiemV99Model.WarrantyCard" Width="1.5" PointX="10.5" PointY="36.25" />
        <AssociationConnector Association="TichDiemV99Model.FK__Agent__CustomerA__6477ECF3" />
        <AssociationConnector Association="TichDiemV99Model.FK__CustomerB__BankI__6C190EBB" />
        <AssociationConnector Association="TichDiemV99Model.FK__Batch__CreateUse__656C112C" />
        <AssociationConnector Association="TichDiemV99Model.FK__Batch__ItemID__66603565" />
        <AssociationConnector Association="TichDiemV99Model.FK__Product__BatchID__1B0907CE" />
        <AssociationConnector Association="TichDiemV99Model.FK__Card__CreateUser__6754599E" />
        <AssociationConnector Association="TichDiemV99Model.FK__Card__CustomerAc__68487DD7" />
        <AssociationConnector Association="TichDiemV99Model.FK__News__CategoryID__778AC167" />
        <AssociationConnector Association="TichDiemV99Model.FK__Customer__Distri__6A30C649" />
        <AssociationConnector Association="TichDiemV99Model.FK__Customer__Provin__6B24EA82" />
        <AssociationConnector Association="TichDiemV99Model.FK__CustomerB__Custo__6D0D32F4" />
        <AssociationConnector Association="TichDiemV99Model.FK__CustomerI__Custo__6E01572D" />
        <AssociationConnector Association="TichDiemV99Model.FK__MembersPo__Custo__72C60C4A" />
        <AssociationConnector Association="TichDiemV99Model.FK__Message__Custome__75A278F5" />
        <AssociationConnector Association="TichDiemV99Model.FK__Notificat__Custo__4F7CD00D" />
        <AssociationConnector Association="TichDiemV99Model.FK__Product__Custome__1BFD2C07" />
        <AssociationConnector Association="TichDiemV99Model.FK__Request__Custome__01142BA1" />
        <AssociationConnector Association="TichDiemV99Model.FK__WarrantyC__Custo__2B3F6F97" />
        <AssociationConnector Association="TichDiemV99Model.FK_MembersPointHistory_Customer" />
        <AssociationConnector Association="TichDiemV99Model.FK_Orders_Customer" />
        <AssociationConnector Association="TichDiemV99Model.FK__District__Provin__6EF57B66" />
        <AssociationConnector Association="TichDiemV99Model.FK__District__Provin__6FE99F9F" />
        <AssociationConnector Association="TichDiemV99Model.FK__Orders__District__7C4F7684" />
        <AssociationConnector Association="TichDiemV99Model.FK__Shop__DistrictID__02FC7413" />
        <AssociationConnector Association="TichDiemV99Model.FK__Gift__CreateUser__70DDC3D8" />
        <AssociationConnector Association="TichDiemV99Model.FK__Items__GroupItem__71D1E811" />
        <AssociationConnector Association="TichDiemV99Model.FK__OrderItem__ItemI__1332DBDC" />
        <AssociationConnector Association="TichDiemV99Model.FK_News_Items" />
        <AssociationConnector Association="TichDiemV99Model.FK__MembersPo__Produ__73BA3083" />
        <AssociationConnector Association="TichDiemV99Model.FK__Message__UserID__76969D2E" />
        <AssociationConnector Association="TichDiemV99Model.FK__News__CreateUser__787EE5A0" />
        <AssociationConnector Association="TichDiemV99Model.FK__OrderItem__Order__123EB7A3" />
        <AssociationConnector Association="TichDiemV99Model.FK__Orders__Province__7D439ABD" />
        <AssociationConnector Association="TichDiemV99Model.FK_Shop_Province" />
        <AssociationConnector Association="TichDiemV99Model.FK__Request__UserMod__02084FDA" />
        <AssociationConnector Association="TichDiemV99Model.FK__ShopImage__ShopI__236943A5" />
        <AssociationConnector Association="TichDiemV99Model.FK__Warranty__Create__05D8E0BE" />
        <AssociationConnector Association="TichDiemV99Model.FK_WarrantyCard_Warranty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>